<html>
    <head>
        <style>
            p {
                margin: 20px;
                padding: 10px;
            }
            p.dotted {
                outline: 1px dotted black;
            }
            p.dashed {
                outline: 2px dashed;
                border: 2px solid red;
            }
            p.solid {
                outline: 3px solid blue;
            }
            p.double {
                outline: 4px double yellow;
            }
            p.outset {
                outline: 5px outset green;
            }
        </style>
    </head>
    <body>
        <h1>Outline</h1>
        <p class="dotted">INDIAN FOOD</p>
        <p class="dashed">INDIAN FOOD</p>
        <p class="solid">INDIAN FOOD</p>
        <p class="double">INDIAN FOOD</p>
        <p class="outset">INDIAN FOOD</p>
    </body>
</html>